MONGO_USERNAME=tuphan123
MONGO_PASSWORD=tuphan123
PORT=5000
DATABASE_URL=tuphan.id0lo123.mongodb.net/react
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SECRET=redisserver@serverreact2021123123
FRONTEND_URL=http://localhost:3000